{
  "name": "Kar Rui's Portfolio",
  "short_name": "KR Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply elegant and accessible web portfolio of Kar Rui."
}